'Label': {
	color: '#fff',
	font: { fontSize: 17 }
}

'#main': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	layout: 'vertical'
}

'.bar': {
	width: Ti.UI.FILL,
	backgroundColor: '#8000'
}

'#header': {
	height: 60
}

'.headerText': {
	layout: 'horizontal',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE
}

'.headerLabel': {
	font: { fontSize: 25 }
}

'.ctrlBtn': {
	width: 40,
	height: 40,
	borderWidth: 1,
	borderRadius: 20,
	borderColor: '#8fff'
}

'#leftBtn': {
	left: 20
}

'#rightBtn': {
	right: 20
}

'#leftArrow': {
	right: 16,
	image: WPATH('/images/arrow_left.png')
}

'#rightArrow': {
	left: 16,
	image: WPATH('/images/arrow_right.png')
}

'#monthYear': {
	left: 4
}

'#calendar': {
	width: '88%',
	layout: 'vertical',
	height: Ti.UI.SIZE
}

'#dayLabels': {
	height: 40,
	width: Ti.UI.FILL
}

'.dayLabel': {
	height: Ti.UI.SIZE,
	font: { fontWeight: 'bold' },
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	verticalAlign: Ti.UI.TEXT_VERTICAL_ALIGNMENT_CENTER
}

'#monthScroll': {
	height: 300,
	width: Ti.UI.FILL
}

'.month': {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE
}

'.day': {
	layout: 'vertical'
}

'.dayNumber': {
	top: '10%',
	touchEnabled: false,
	font: { fontWeight: 'light' }
}

'.dayDot': {
	width: 6,
	height: 6,
	top: '5%',
	borderRadius: 3,
	touchEnabled: false
}

'.hr': {
	height: 1,
	width: Ti.UI.FILL,
	backgroundColor: '#2fff'
}

'.sp1/2': {
	height: 6
}

'.sp': {
	height: 15
}

'.msp':{
	top: 15
}

'.sp2': {
	height: 30
}

'.msp2':{
	top: 30
}
